{
  "name": "BriAria LTD",
  "short_name": "BriAria LTD",
  "icons": [
    {
      "src": "https://kadzombe.github.io/briarialtd.github.io/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kadzombe.github.io/briarialtd.github.io/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0b0d12",
  "background_color": "#000000",
  "display": "standalone"
}
